# Gaia

./: README.md
gaia_server/: pom.xml  run.sh
gaia_server/src/main/java/com/gaia/: App.java
gaia_server/src/main/java/com/gaia/Server/: NettyServer.java
gaia_server/src/main/java/com/gaia/nettyHandler/: ConnectionHandler.java  RpcServerHandler.java
gaia_server/src/main/java/com/gaia/rpc/: RpcRequest.java  RpcResponse.java
gaia_server/src/main/java/com/gaia/serializer/: Serializer.java  SerializerImp.java
gaia_server/src/main/java/com/gaia/server/: NettyServer.java
gaia_server/src/main/java/com/gaia/service/: HelloService.java  HelloServiceImp.java  ServiceRegistry.java
gaia_server/src/main/resources/: log4j2.xml
gaia_server/src/test/java/com/gaia/: AppTest.java
